<!DOCTYPE html>
<html>
<head>
	<meta charset= "UTF-8">
	<!-- viewport tag to adjust for mobile device screen size-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> Eyad's Webpage </title>
	<!-- link reset stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<!-- link mobile compatible stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<div id="wrapper">
	<header>
		<h1 id= "mainHeading">Eyad Qassem</h1>
			<nav id="siteNav">
				<ul>
					<li><a href="index.html"> About </a></li>
					<li><a href="portfolio.html"> Portfolio </a></li>
					<li><a href="contact.html"> Contact </a></li>
				</ul>
			</nav>
	</header>
	<main id="content">
		<section id="mainContent">
			<h2 id="secondHeading"> About Me </h2>
			<img src="assets/images/eyad_Qassem2.png" alt="Picture of Eyad" class= "aboutMeContent" id="pictureOfMe">
				<p class="aboutMeContent" id="paraAboutMe"> This is my website to show off my awesome creations to anyone who views my website. The portfolio page is a work in progress. I am currently a student in the Coding Bootcamp at UNC Chapel Hill and an aspiring software engineer. </p>
		</section>
		<aside id="socialMedia">
			<h3 id= "socialMediaHeading"> Connect with Me </h3>
			<a href="https://github.com/ejqassem"> <img src="assets/images/github_Logo.png" alt= "Github Logo" class="socialMediaIcons"></a>
			<a href="https://www.linkedin.com/in/eyad-qassem-b06b23123?trk=nav_responsive_tab_profile"> <img src= "assets/images/linkedin_Logo.png" alt="LinkedIn Logo.png" class="socialMediaIcons"> </a>
			<a href="http://stackoverflow.com/users/7218611/ejqassem"> <img src="assets/images/stackoverflow_Logo.png" alt="StackOverFlow Logo" class="socialMediaIcons"> </a>
		</aside>
	</main>
	<footer>
		<p> © Copyright 2017 Eyad Qassem</p>
	</footer>
	</div>
</body>
</html>
